PORT=6000

Authkey = "JobPortal"
DB_NAME = 'jobPortal'
MONGO_URI="mongodb://localhost:27017"
JWT_SECRET=sagh5ah65df465s4gj6s5465a65d6j65atd6f565j6jdfjabitsvjgrjsdfhjsjggsdv
NODE_ENV= development

#authentication
API_KEY="JOBPORTAL"
API_MESSAGE ="JOBPORTAL"


#admin
#admin seeder
ADMIN_EMAIL="admin@gmail.com"
ADMIN_NAME = "Admin"
ADMIN_PASSWORD="12345678"
ADMIN_CONTACT="4589589252"